# firstplugin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/firstplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/firstplugin/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/app/firstplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
