apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release'


publish {

    def groupProjectID = 'com.app.firstplugin'
    def artifactProjectID = 'firstplugin'
    def publishVersionID = '0.1.0'

    userOrg = 'indus'
    repoName = 'FirstPlugin'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'A default floating button with snack bar message.'
    website = 'https://github.com/debamInt/firstplugin.git'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.firstplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
